# docker-compose.yml — generated from packages/workbench/docker-compose.yml.stub
#
# Prerequisites:
#   # Via HTTPS (recommended — no SSH key required):
#   git submodule add https://github.com/CoringaWc/filament-plugin-workbanch.git packages/workbench
#   # Via SSH (requires an SSH key configured on GitHub):
#   git submodule add git@github.com:CoringaWc/filament-plugin-workbanch.git packages/workbench
#
#   git submodule update --init --recursive
#
# Environment variables available via .env in the plugin root:
#   WORKBENCH_PORT          → development server port (default: 8001)
#   WWWUSER                 → host user UID (default: 1000)
#   WWWGROUP                → host group GID (default: 1000)
#   PHP_CLI_SERVER_WORKERS  → number of PHP CLI server workers (default: 4)

services:
  php:
    build:
      context: ./packages/workbench/docker/php
      dockerfile: Dockerfile
      args:
        WWWUSER: ${WWWUSER:-1000}
        WWWGROUP: ${WWWGROUP:-1000}
    working_dir: /var/www/html
    user: "${WWWUSER:-1000}:${WWWGROUP:-1000}"
    environment:
      COMPOSER_HOME: /tmp/composer
      COMPOSER_CACHE_DIR: /tmp/composer/cache
      NPM_CONFIG_CACHE: /tmp/.npm
      XDG_CACHE_HOME: /tmp/.cache
      WORKBENCH_PORT: ${WORKBENCH_PORT:-8001}
      PHP_CLI_SERVER_WORKERS: ${PHP_CLI_SERVER_WORKERS:-4}
    ports:
      - "${WORKBENCH_PORT:-8001}:${WORKBENCH_PORT:-8001}"
    volumes:
      - .:/var/www/html
      - composer-cache:/tmp/composer/cache
      - npm-cache:/tmp/.npm
    command:
      - sh
      - -lc
      - >
        touch vendor/orchestra/testbench-core/laravel/database/database.sqlite &&
        composer run bootstrap:workbench &&
        exec php vendor/bin/testbench serve --host=0.0.0.0 --port=${WORKBENCH_PORT:-8001} --ansi

volumes:
  composer-cache:
  npm-cache:
